{
    "name": "bigfork/silverstripe-simpledatefield",
    "type": "silverstripe-vendormodule",
    "description": "A SilverStripe form field for entering dates based on the UK Government’s date input pattern",
    "keywords": ["silverstripe", "form", "field", "date", "datefield"],
	"license": "BSD-3-Clause",
	"require": {
		"silverstripe/framework": "^4 || ^5",
		"ext-intl": "*"
	},
	"autoload": {
        "psr-4": {
            "Bigfork\\SilverStripeSimpleDateField\\": "src/"
        }
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
